<!--****************
   Question page VIEW
    **************** -->
<div ng-controller="questionController as ques">

   <div ng-show="!InstructionPage || InstructionPage1">
      <div class="container instructions" >
         <div class="row">
            <div class="width-500 info-box">
               <div class="info-bar">
                  <p class="info-title">Assessment</p>
               </div>
               <div class="info-box-content-wrap">
                  <h4 class="bold-font">You are about to complete an assessment </h4>
                  <p class="heading"> Assessment: </p>
                  <p>Following Instructions</p>
                  <p class="heading">Time Limit:</p>
                  <p>You have <span class="bold-font">8 minutes</span> to complete this test.</p>
                  <p class="heading"> Additional Information</p>
                  <p>If you lose your connection, this test will restart where you left off. 
                     You will not have an opportunity to review all questions at the end of this test.
                  </p>
               </div>
            </div>
            <div class="width-500 info-box">
               <div class="info-bar">
                  <p class="info-title">Following Instructions</p>
               </div>
               <div class="info-box-content-wrap">
                  Each item contains a question and a set of rules in the form of a calendar, driving directions, filing system, office rules, or guidelines. You are to answer each question based on the set of rules provided. To select your answer, press the associated radio button or text.<BR><BR>
                  This is a timed test so you should work quickly and accurately. You may also change an answer before moving to the next question by selecting another answer.
                  <BR><BR>
                  It is possible that you may not finish this test, but do not guess to increase the number of questions that you answer. There is a penalty for random guessing.<BR><BR>
                  You will be given an opportunity to practice answering questions with an example question. This example test will help you become familiar with the test format and give you practice in selecting your answers.
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="">
      <div ng-show="!check && !InstructionPage || InstructionPage1">
         <div class="width-500 type3 table-100"  ng-show="!check && count!=21 && !timercheck" >
            <div class="btn-group-container">
               <div class="btn-group btn-group-justified">
               </div>
            </div>
            <div ng-if="ques.tab">
            </div>
            <div ng-if="!ques.tab">
               <table class="table ceb-table">
                  <tbody>
                     <tr>
                        <td>LY </td>
                        <td>Late payment dispute</td>
                     </tr>
                     <tr>
                        <td>AB</td>
                        <td>Account balance inquiry  </td>
                     </tr>
                     <tr>
                        <td>LT</td>
                        <td>Send late payment notice</td>
                     </tr>
                     <tr>
                        <td>CA</td>
                        <td>Account closing</td>
                     </tr>
                     <tr>
                        <td>CO</td>
                        <td>Customer initiated call</td>
                     </tr>
                     <tr>
                        <td>PD</td>
                        <td>Customer will make payment in 5 days</td>
                     </tr>
                     <tr>
                        <td>AR </td>
                        <td>
                           Account past due courtesy call
                        </td>
                     </tr>
                     <tr>
                        <td>23</td>
                        <td>Unanswered telephone call </td>
                     </tr>
                     <tr>
                        <td>45</td>
                        <td>Telephone number does not exist </td>
                     </tr>
                     <tr>
                        <td>76</td>
                        <td>Customer change of address </td>
                     </tr>
                     <tr>
                        <td>82</td>
                        <td>Sales call</td>
                     </tr>
                     <tr>
                        <td>93</td>
                        <td>Customer requested supervisor</td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
      </div>
   </div>
   <!-- questionnaire set -->
   <div id="fixedContent">
      <!-- timer -->  
      <div id="sticky" ng-show="check && count!=21 && !timercheck">
         <div class="timer-bar">
            <uib-progressbar value="ques.percent">
               <span class="sr-only">{{ques.percent}}</span>
            </uib-progressbar>
         </div>
         <table class="time">
            <tr>
               <td></td>
               <td class="fix"> <span class="timer-pos" ><img src="/images/timerClock.png" alt="Clock icon">{{ques.display}}</span></td>
               <td></td>
            </tr>
         </table>
      </div>
      <!-- ./ timer -->
      <!--Question-->
      <div class="questions-div container questions" ng-show="check && count!=21 && !timercheck">
         <div class="row">
            <div class="width-500">
               <div class="question-heading-group">
                  <h1 class="section-heading question ques-padding">QUESTION</h1>
                  <p class="ceb-question">{{ques.test.currentQuestion.question}}</p>
               </div>
               <!--  <button class="col-xs-2" ng-class="ques.showOverlay ? 'hide-answer-overlay' : 'show-answer-overlay'" ng-click="ques.showOverlay = !ques.showOverlay;ques.answersOverlay()"> <span></span> </button> -->
            </div>
            {{que.showOverlay}}
         </div>
      </div>
      <!-- ./ question -->
   </div>
   <div class="info-with-answer" ng-hide="count > 20 || timercheck">
      <!-- Instruction wrapper -->
      <div class="instructions-wrapper" ng-hide="!check && !InstructionPage || InstructionPage1" ng-class="check>0 && check < 19 ? 'add-padding':''">
         <div class="container instructions">
            <div class="row">
               <div class="width-500" ng-if="ques.test.set == 0" ng-show="check && count!=21 && !timercheck ">
                  <h1 class="section-heading instruction">INFORMATION</h1>
                  <div class="btn-group-container">
                  </div>
                  <div>
                     <table class="table ceb-table">
                        <tbody>
                           <tr class="small-screen">
                              <td>SUN</td>
                              <td>MON</td>
                              <td>TUE</td>
                              <td>WED</td>
                              <td>THU</td>
                              <td>FRI</td>
                              <td>SAT</td>
                           </tr>
                           <tr>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td>1</td>
                              <td>2</td>
                              <td>3</td>
                           </tr>
                           <tr>
                              <td>4</td>
                              <td>5</td>
                              <td>6</td>
                              <td>7</td>
                              <td>8</td>
                              <td>9</td>
                              <td>10</td>
                           </tr>
                           <tr>
                              <td>11</td>
                              <td>12</td>
                              <td>13</td>
                              <td>14</td>
                              <td class="proxima-bold">15</td>
                              <td>16</td>
                              <td>17</td>
                           </tr>
                           <tr>
                              <td>18</td>
                              <td>19</td>
                              <td>20</td>
                              <td>21</td>
                              <td style="color:#00adee">22</td>
                              <td>23</td>
                              <td>24</td>
                           </tr>
                           <tr>
                              <td>25</td>
                              <td>26</td>
                              <td>27</td>
                              <td>28</td>
                              <td>29</td>
                              <td class="proxima-bold">30</td>
                              <td></td>
                           </tr>
                        </tbody>
                     </table>
                     <div class="calendar-info">
                        <p class="semiBold-font">Office Calendar Legend:</p>
                        <p>Dates in Blue are paid holidays.<br>
                           Dates that are bold are paydays.<br>
                           Saturdays and Sundays are weekend days.<br>
                           All days except paid holidays and weekend days are workdays.
                        </p>
                     </div>
                  </div>
               </div>
               <div class="width-500" ng-if="ques.test.set == 1" ng-show="check && count!=21 && !timercheck || InstructionPage1">
                  <h1 class="section-heading instruction">INFORMATION</h1>
                  <div class="btn-group-container">
                     <div class="airport-info">
                        <div class="calendar-info">
                           <p class="semiBold-font">I-785 Southbound:</p>
                           Exit at Airport Parkway, exit 2. Turn left at the end of the ramp, and then follow the signs to the Atlanta International Airport. <br><br>
                           <p class="semiBold-font">I-55/65 Southbound:</p>
                           Exit at Atlanta Airport, exit 142. Travel on I-65 S approx. 2 miles, and then take exit 53, Airport Parkway/Montgomery. Follow the signs to Atlanta International Airport.<br><br>
                           <p class="semiBold-font">I-65 Northbound:</p>
                           Exit at Southdale, exit 71. Follow the signs to Atlanta International Airport.<br><br>
                           <p class="semiBold-font">I-55 Northbound:</p>
                           Exit at I-785 W, exit 238B. Travel west on I-785 approx. 5 miles, then take exit 61, Atlanta Airport. Follow the signs to Atlanta International Airport.<br><br>
                           <p class="semiBold-font">I-25 Eastbound:</p>
                           Travel east on I-25 and exit at I-785 S, exit 51A. Follow the I-785 Southbound directions.
                        </div>
                     </div>
                  </div>
                  <div class="btn-group-container">
                  </div>
               </div>
               <div class="width-500 type3"  ng-if="ques.test.set == 2" ng-show="check && count!=21 && !timercheck">
                  <h1 class="section-heading instruction">INFORMATION</h1>
                  <div class="btn-group-container">
                     <div class="btn-group btn-group-justified">
                     </div>
                  </div>
                  <div ng-if="ques.tab" class="airport-info">
                     <table >
                        <tbody>
                           Purchase orders are filed according to amount and company name using the system below. All closed puchased orders have a $0 balance. Company names that begin with a number are filed in drawer 2 or 4 according to the purchase order amount.
                        </tbody>
                     </table>
                     <table class="table ceb-table">
                        <thead>
                           <tr>
                              <div class="table-format">
                                 <th>Amount</th>
                              </div>
                              <th class="fixed-80">Name</th>
                              <th class="fixed-80">Drawer</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>$0</td>
                              <td>A-Z</td>
                              <td>1</td>
                           </tr>
                           <tr>
                              <td>$0.01 - $5,000</td>
                              <td>A-M</td>
                              <td>2</td>
                           </tr>
                           <tr>
                              <td>$0.01 - $5,000</td>
                              <td>N-Z</td>
                              <td>3</td>
                           </tr>
                           <tr>
                              <td>$5,000.01 and up</td>
                              <td>A-M</td>
                              <td>4</td>
                           </tr>
                           <tr>
                              <td>$5,000.01 and up</td>
                              <td>N-Z</td>
                              <td>5</td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <div ng-if="!ques.tab">
                     <table class="table ceb-table">
                        <tbody>
                           <tr>
                              <td>LY </td>
                              <td>Late payment dispute</td>
                           </tr>
                           <tr>
                              <td>AB</td>
                              <td>Account balance inquiry  </td>
                           </tr>
                           <tr>
                              <td>LT</td>
                              <td>Send late payment notice</td>
                           </tr>
                           <tr>
                              <td>CA</td>
                              <td>Account closing</td>
                           </tr>
                           <tr>
                              <td>CO</td>
                              <td>Customer initiated call</td>
                           </tr>
                           <tr>
                              <td>PD</td>
                              <td>Customer will make payment in 5 days</td>
                           </tr>
                           <tr>
                              <td>AR </td>
                              <td>
                                 Account past due courtesy call
                              </td>
                           </tr>
                           <tr>
                              <td>23</td>
                              <td>Unanswered telephone call </td>
                           </tr>
                           <tr>
                              <td>45</td>
                              <td>Telephone number does not exist </td>
                           </tr>
                           <tr>
                              <td>76</td>
                              <td>Customer change of address </td>
                           </tr>
                           <tr>
                              <td>82</td>
                              <td>Sales call</td>
                           </tr>
                           <tr>
                              <td>93</td>
                              <td>Customer requested supervisor</td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </div>
               <div class="width-500 type4" ng-if="ques.test.set == 3" ng-show="check && count!=21 && !timercheck">
                  <h1 class="section-heading instruction">INFORMATION</h1>
                  <div class="btn-group-container">
                     <div class="btn-group btn-group-justified">
                     </div>
                  </div>
                  <div ng-if="ques.tab">
                     <div class="calendar-info">
                        <p class="semiBold-font">Office Hour Rules</p>
                        <p>Glen Ridge employes work 7am-3pm, 9am-5pm, 10am-6pm or telecommute. Office hours are determined according to the conditions listed below.</p>
                        <br>
                        <ul>
                           <li>
                              <p>All sales employees must work 9am-5pm unless conducting a sales call at a client's office.</p>
                           </li>
                           <li>
                              <p>All sales employees conducting a sales call at a clients office telecommutes.</p>
                           </li>
                           <li>
                              <p>All accounting employees work 9am-5pm except the collection manager who works 7am-3pm.</p>
                           </li>
                           <li>
                              <p>Production employees work 10am-6pm.</p>
                           </li>
                           <li>
                              <p>Any employee not previously mentioned works 9am-5pm.</p>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div ng-if="!ques.tab">
                     <table class="table ceb-table">
                        <thead>
                           <tr>
                              <th>Date</th>
                              <th>Amount</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>12 May 07</td>
                              <td>$310.12</td>
                           </tr>
                           <tr>
                              <td>9 Jun 07</td>
                              <td>$278.45</td>
                           </tr>
                           <tr>
                              <td>22 Jun 07</td>
                              <td>$55.75</td>
                           </tr>
                           <tr>
                              <td>3 Jul 07</td>
                              <td>$98.15</td>
                           </tr>
                           <tr>
                              <td>10 Jul 07</td>
                              <td>$115.35</td>
                           </tr>
                           <tr>
                              <td>20 Jul 07</td>
                              <td>$34.25</td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </div>
               <div class="width-500 type5" ng-if="ques.test.set == 4" ng-show="check && count!=21 && !timercheck">
                  <h1 class="section-heading instruction">INFORMATION</h1>
                  <div class="btn-group-container">
                     <div class="btn-group btn-group-justified">
                     </div>
                  </div>
                  <div ng-if="ques.tab">
                     <div class="calendar-info">
                        <p class="semiBold-font">Guidelines for Making Copies</p>
                        <br>
                        <p>Copies are made using the main copier, the desktop copier, the fax machine, or the network printer. 
                           Guidlines for selecting the appropriate copying device are listed below.
                        </p>
                        <br>
                        <ul>
                           <li>
                              <p>A single copy of a 1-5 page document is made using the fax machine.</p>
                           </li>
                           <li>
                              <p>Two to ten copies of a 1-5 page document are made using the network printer unless there is only a hard copy of the original document in which case use the desktop copier.</p>
                           </li>
                           <li>
                              <p>Eleven to twenty copies of a 1-5 page document are made using the desktop copier unless the copies must be sorted or stapled in which case use the main copier.</p>
                           </li>
                           <li>
                              <p>More than 20 copies of any size document are made using the main copier.</p>
                           </li>
                           <li>
                              <p>All copies of a document with more than 5 pages are made using the main copier.</p>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div ng-if="!ques.tab">
                     <table class="table ceb-table">
                        <thead>
                           <tr>
                              <th>Date</th>
                              <th>Amount</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>12 May 07</td>
                              <td>$310.12</td>
                           </tr>
                           <tr>
                              <td>9 Jun 07</td>
                              <td>$278.45</td>
                           </tr>
                           <tr>
                              <td>22 Jun 07</td>
                              <td>$55.75</td>
                           </tr>
                           <tr>
                              <td>3 Jul 07</td>
                              <td>$98.15</td>
                           </tr>
                           <tr>
                              <td>10 Jul 07</td>
                              <td>$115.35</td>
                           </tr>
                           <tr>
                              <td>20 Jul 07</td>
                              <td>$34.25</td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </div>
            </div>
         </div>
         <!-- container -->
      </div>
      <!-- ./ Instruction wrapper -->
      <!-- Answers -->
      <div class="white-div-answers white-div"  ng-show="check && count!=21 && !timercheck">
         <div class="container questions">
            <div class="row">
               <div class="width-500">
                  <h1 class="section-heading question">ANSWERS</h1>
                  <div class="row">
                     <div class="options-margin" ng-repeat="option in ques.test.currentQuestion.options">
                        <div class="ceb-options" ng-class="{'active': ques.answer == option.option}" ng-click="ques.answer = option.option ; ques.answer1 = option.isCorrect ; ques.isClick()" >
                           <span class="sr-only">Option {{$index+1}} {{option.option}}</span>
                           <span class="option-text">{{option.option}}</span>
                           <input class="pull-right" type="radio" name="optradio" ng-model="ques.answer" ng-value="option.option" ng-model="ques.answer.checked" >
                           <label>
                           </label>
                        </div>
                     </div>
                     <div class="col-xs-12 options-margin" ng-hide="count==20">
                        <button class="btn btn-ceb" ng-click="ques.showNextQuestion(ques.answer,ques.answer1);ques.answer='';option.option='';ques.tab=true">NEXT</button>
                     </div>
                     <div class="col-xs-12 options-margin" ng-show="count==20">
                        <button class="btn btn-ceb" ng-click="ques.showNextQuestion()">FINISH</button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- ./ Answers -->
   </div>
   <!-- ./ questionnaire set -->
   <!-- sample questionnaire -->
   <div class="sample-question" ng-show="!check && InstructionPage && !InstructionPage1">
      <!--question-->
      <div class="sample-ques-fixed" ng-show="!check && InstructionPage && !InstructionPage1">
         <div class="questions-div container questions">
            <div class="row">
               <div class="width-500">
                  <div class="question-heading-group">
                     <h1 class="section-heading question">QUESTION</h1>
                     <p class="ceb-question">{{samplequestion}}</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- ./ question -->
      <!-- sample information -->
      <div class="instructions-wrapper sample-instruct-wrapper" ng-hide="!check && !InstructionPage || InstructionPage1" ng-class="check>0 && check < 19 ? 'add-padding':''">
         <div class="container instructions">
            <div class="row">
               <div class="width-500 type3"  ng-show="!check && count!=21 && !timercheck" ng-class="{'fadein': ques.open}" ng-click="ques.openOptions()">
                  <h1 class="section-heading instruction">INFORMATION</h1>
                  <div class="btn-group-container">
                     <div class="btn-group btn-group-justified">
                     </div>
                  </div>
                  <div ng-if="ques.tab" class="airport-info">
                     <table >
                        <tbody>
                           Purchase orders are filed according to amount and company name using the system below. All closed puchased orders have a $0 balance. Company names that begin with a number are filed in drawer 2 or 4 according to the purchase order amount.
                        </tbody>
                     </table>
                     <table class="table ceb-table">
                        <thead>
                           <tr>
                              <div class="table-format">
                                 <th>Amount</th>
                              </div>
                              <th class="fixed-80">Name</th>
                              <th class="fixed-80">Drawer</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>$0</td>
                              <td>A-Z</td>
                              <td>1</td>
                           </tr>
                           <tr>
                              <td>$0.01 - $5,000</td>
                              <td>A-M</td>
                              <td>2</td>
                           </tr>
                           <tr>
                              <td>$0.01 - $5,000</td>
                              <td>N-Z</td>
                              <td>3</td>
                           </tr>
                           <tr>
                              <td>$5,000.01 and up</td>
                              <td>A-M</td>
                              <td>4</td>
                           </tr>
                           <tr>
                              <td>$5,000.01 and up</td>
                              <td>N-Z</td>
                              <td>5</td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <div ng-if="!ques.tab">
                     <table class="table ceb-table">
                        <tbody>
                           <tr>
                              <td>LY </td>
                              <td>Late payment dispute</td>
                           </tr>
                           <tr>
                              <td>AB</td>
                              <td>Account balance inquiry  </td>
                           </tr>
                           <tr>
                              <td>LT</td>
                              <td>Send late payment notice</td>
                           </tr>
                           <tr>
                              <td>CA</td>
                              <td>Account closing</td>
                           </tr>
                           <tr>
                              <td>CO</td>
                              <td>Customer initiated call</td>
                           </tr>
                           <tr>
                              <td>PD</td>
                              <td>Customer will make payment in 5 days</td>
                           </tr>
                           <tr>
                              <td>AR </td>
                              <td>
                                 Account past due courtesy call
                              </td>
                           </tr>
                           <tr>
                              <td>23</td>
                              <td>Unanswered telephone call </td>
                           </tr>
                           <tr>
                              <td>45</td>
                              <td>Telephone number does not exist </td>
                           </tr>
                           <tr>
                              <td>76</td>
                              <td>Customer change of address </td>
                           </tr>
                           <tr>
                              <td>82</td>
                              <td>Sales call</td>
                           </tr>
                           <tr>
                              <td>93</td>
                              <td>Customer requested supervisor</td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </div>
            </div>
         </div>
         <!-- container -->
      </div>
      <!-- ./ sample information -->
      <!-- sample answers -->
      <div class="white-div-answers white-div" ng-show="!check && InstructionPage && !InstructionPage1">
         <div class="container questions1">
            <div class="row">
               <div class="width-500">
                  <h1 class="section-heading question">ANSWERS</h1>
                  <div class="row">
                     <div class="options-margin" ng-repeat="samoption in sampleoption">
                        <div class="ceb-options" ng-class="{'active': ques.answer1 == samoption.option}" ng-click="ques.answer1 = samoption.option">
                           <span class="option-text">{{samoption.option}} </span>
                           <input class="pull-right" type="radio" name="optradio" ng-model="ques.answer1" ng-value="samoption.option">
                           <label>
                           </label>
                        </div>
                     </div>
                     <div class="info-box-content-wrap1" ng-show="ques.answer1==null">
                        <hr>
                        <p>
                           Study the information above and select an answer to the sample question.
                        </p>
                     </div>
                     <div class="output2" ng-show="ques.answer1=='Allied Systems - $5,000'">
                        <hr>
                        You have chosen the correct answer.
                        <hr>
                        <div>Click the Start Evaluation Button to begin the assessment. </div>
                     </div>
                     <div class="output3" ng-show="ques.answer1!='Allied Systems - $5,000' && ques.answer1!=null">
                        <hr>
                        You have chosen an incorrect answer.
                        <div>The correct answer to Sample Question is</div>
                        <div class="right-option">Allied Systems - $5,000.</div>
                        <hr>
                        <div>Click the Start Evaluation Button to begin the assessment. </div>
                     </div>
                     <div class="start-eval hidden-xs" ng-hide="ques.answer1==null">
                        <button class="btn btn-ceb1" ng-click='exitAssessment()'>EXIT NOW</button>
                        <button class="btn btn-ceb2"  ng-click='startEvaluation()'>START EVALUATION</button>
                     </div>
                     <!-- Will be show only for small mobile devices -->
                     <div class="container">
                        <div class="hidden-sm hidden-md hidden-lg" ng-hide="ques.answer1==null">
                           <div class="col-xs-12 options-margin">
                              <button class="btn btn-ceb"  ng-click='startEvaluation()'>START EVALUATION</button>
                           </div>
                           <div class="col-xs-12 options-margin">
                              <button class="btn btn-ceb3" ng-click='exitAssessment()'>EXIT NOW</button>
                           </div>
                        </div>
                     </div>
                     <!-- End for mobile devices -->
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- ./ sample answers -->
   </div>
   <div ng-show="!check && !InstructionPage || InstructionPage1">
      <div class="container questions1">
         <div class="row">
            <div class="width-500 info-box padding-bottom-40">
               <div class="info-bar">
                  <p class="info-title">start</p>
               </div>
               <div class="info-box-content-wrap">
                  <p>
                     Press “Start Sample Question” to be taken to a sample question to help get you more familiar with the format before starting.
                  </p>
                  <div class="col-xs-14">
                     <button class="btn btn-ceb" ng-click="startInstruction()">START EXAMPLE QUESTION</button>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- ./ sample questionnaire -->
   <!-- Assesment complete -->
   <div class="exit-page"  ng-show="check && count==21 && InstructionPage && !InstructionPage1" >
      <div class="container questions">
         <div class="row">
            <div class="width-500 info-box tablet-margin">
               <div class="info-bar">
                  <p class="info-title">Assessment Complete</p>
               </div>
               <div class="info-box-content-wrap exit-screen">
                  <p class="exit-info">Thank you for completing this assessement.</p>
                  <div class="tick-img">
                     <img src="/images/combined-shape.png" alt="Exit icon" align="middle">
                  </div>
                  <div class="exit-button">
                     <button class="btn btn-ceb" ng-click='exitAssessment()'>EXIT ASSESSMENT</button>  
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- ./ Assesment complete -->
   <!-- Time out -->
   <div class=""  ng-show="check && count!=21 &&  timercheck && InstructionPage && !InstructionPage1">
      <div class="container questions">
         <div class="row">
            <div class="width-500 info-box tablet-margin">
               <div class="info-bar">
                  <p class="info-title">Time has run out</p>
               </div>
               <div class="info-box-content-wrap exit-screen">
                  <p class="exit-info">Thank you for completing this assessement.</p>
                  <div class="tick-img">
                     <img src="/images/combined-shape.png" alt="Exit icon" align="middle">
                  </div>
                  <div class="exit-button">
                     <button class="btn btn-ceb" ng-click='exitAssessment()'>EXIT ASSESSMENT</button>  
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- ./ Time out -->
   <!-- progress bar -->
   <div class="ceb-question-progressbar" ng-show="check && count!=21 && !timercheck">
      <div class="container">
         <div class="row">
            <div class="width-500">
               <span class="ceb-question-status pull-right">{{ques.currentQuestionNum}} of {{ques.test.totalQuestions}}</span>
               <span class="ceb-progress-dot completed"></span>
               <span class="ceb-progress-dot completed"></span>
               <span ng-show="count==20" class="ceb-progress-dot completed margin-left-10 pull-right"></span>
               <span ng-hide = "count==20" class="ceb-progress-dot margin-left-10 pull-right"></span>
               <uib-progressbar class="progress-striped" value="ques.questionProgressPercent" type="success"></uib-progressbar>
            </div>
         </div>
      </div>
   </div>
   <!-- ./ progress bar -->
</div>
<!-- questions controller 