<!DOCTYPE HTML>
<html ng-app="ceb">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ceb</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <!-- CSS files -->
    <link rel="stylesheet" href="css/master.css">
</head>

<body>
    <!-- TODO: Remove gulp partials, as angular supports partials in default -->
    <!-- Header -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle pull-left" data-toggle="collapse" data-target="#myNavbar">
      <span class="sr-only">Menu </span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div class="navbar-center navbar-brand" href="#"><a class="navbar-brand"><img src="/images/logo.png" alt="C.E.B. logo"></a></div>
      <!-- <a class="navbar-brand" href="#"><img src="/images/logo.png"></a> -->
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="#">Application</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Help<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Page 1-1</a></li>
            <li><a href="#">Page 1-2</a></li>
            <li><a href="#">Page 1-3</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
              <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Accessibility<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Page 1-1</a></li>
            <li><a href="#">Page 1-2</a></li>
            <li><a href="#">Page 1-3</a></li>
          </ul>
        </li>
              <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Profile<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Page 1-1</a></li>
            <li><a href="#">Page 1-2</a></li>
            <li><a href="#">Page 1-3</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

    <!-- Section to load different views-->
    <section class="section-app" ui-view>
    </section>
    
    <!-- JS files -->
    <script src="js/bower.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/application.js" type="text/javascript" charset="utf-8"></script>
    <!-- endbuild -->
</body>

</html>
