<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CEB Information Table</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        /*-------------------------------------------------
		SMACSS: LAYOUT - COMMON
		-------------------------------------------------*/
        
        html {
            min-height: 100%;
            height: 100%;
        }
        
        body {
            background-color: #fff !important;
            font-family: 'proxima_regular';
            -webkit-font-smoothing: antialiased;
        }
        
        @font-face {
            font-family: 'proxima_regular';
            src: url("../fonts/proximanova-reg.eot");
            src: url("../fonts/proximanova-reg.eot?#iefix") format("embedded-opentype"), url("../fonts/proximanova-reg.woff2") format("woff2"), url("../fonts/proximanova-reg.woff") format("woff"), url("../fonts/proximanova-reg.ttf") format("truetype"), url("../fonts/proximanova-reg.svg#proximaregular") format("svg");
            font-weight: 100;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'proxima_semibold';
            src: url("../fonts/proximanova-semibold.eot");
            src: url("../fonts/proximanova-semibold.eot?#iefix") format("embedded-opentype"), url("../fonts/proximanova-semibold.woff2") format("woff2"), url("../fonts/proximanova-semibold.woff") format("woff"), url("../fonts/proximanova-semibold.ttf") format("truetype"), url("../fonts/proximanova-semibold.svg#proxima_semibold") format("svg");
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'proxima_bold';
            src: url("../fonts/proximanova-bold.eot");
            src: url("../fonts/proximanova-bold.eot?#iefix") format("embedded-opentype"), url("../fonts/proximanova-bold.woff2") format("woff2"), url("../fonts/proximanova-bold.woff") format("woff"), url("../fonts/proximanova-bold.ttf") format("truetype"), url("../fonts/proximanova-bold.svg#proxima_rgbold") format("svg");
            font-weight: normal;
            font-style: normal;
        }
        
        .width-500 {
            max-width: 500px;
            margin: auto;
        }
        
        .instructions-wrapper {
            width: 100%;
            background-color: #23232b !important;
        }
        
        .instructions-wrapper .instructions p {
            color: white;
            margin: 20px auto;
            line-height: 1.25;
        }
        
        .container.instructions {
            font-size: 16px;
        }
        
        h1.section-heading {
            font-size: 13px;
            font-family: 'proxima_bold';
            letter-spacing: 1px;
            color: #ffffff;
            opacity: .5;
        }
        
        .instruction-heading {
            color: #fff;
        }
        /*CEB TABLE */
        
        .table-100 {
            margin-top: -30px;
            /*width: 500px;*/
            /*//height: 530px;*/
            border-radius: 0px 0px 4px 4px;
            background-color: #23232b;
            padding: 0px 10px 4px 10px;
            object-fit: contain;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        
        .table {
            margin-top: 10px;
        }
        
        .table thead>tr {
            font-family: 'proxima_semibold';
            font-weight: normal;
            background-color: #6F6F74;
        }
        
        .table thead>tr th:nth-child(even) {
            background-color: #76767B;
        }
        
        .table tbody>tr:nth-child(odd) {
            background-color: #2E2E35;
        }
        
        .table tbody>tr:nth-child(odd) td:nth-child(even) {
            background-color: #38383F;
        }
        
        .table tbody>tr:nth-child(even) {
            background-color: #43434A;
        }
        
        .table tbody>tr:nth-child(even) td:nth-child(even) {
            background-color: #4D4D53;
        }
        
        .table thead>tr>th,
        .table tbody>tr>th,
        .table tfoot>tr>th,
        .table thead>tr>td,
        .table tbody>tr>td,
        .table tfoot>tr>td {
            border: none;
            color: #FBFBFB;
            padding: 4px 10px;
        }
        
        .type3 table thead>tr>th:nth-child(even),
        .type3 table tbody>tr:nth-child(odd)>td:nth-child(even) {
            width: 335px;
        }
        
        .type4 table thead>tr>th:nth-child(even),
        .type4 table tbody>tr:nth-child(odd)>td:nth-child(even) {
            width: 100px;
        }
        
        .table th {
            font-weight: normal;
        }
        
        @media screen and (max-width: 768px) {
            .table-responsive {
                border: none;
            }
        }
    </style>
</head>

<body>
    <div class="instructions-wrapper">
        <div class="container instructions">
            <div class="row">
                <div class="width-500">
                    <h1 class="section-heading instruction">INFORMATION</h1>
                    <div class="btn-group-container">
                        <div class="instruction-heading">Coding Commercial Accounts</div>
                    </div>
                    <div>
                        <table class="table ceb-table">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>Silver</th>
                                    <th>Gold</th>
                                    <th>Platinum</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Account</td>
                                    <td>SA</td>
                                    <td>GA</td>
                                    <td>PA</td>
                                </tr>
                                <tr>
                                    <td>Credit Limit</td>
                                    <td>CL-10</td>
                                    <td>CL-25</td>
                                    <td>CL-50</td>
                                </tr>
                                <tr>
                                    <td>Overdraft Fee</td>
                                    <td>OD-25</td>
                                    <td>OD-50</td>
                                    <td>OD-75</td>
                                </tr>
                                <tr>
                                    <td>Insurance</td>
                                    <td>DL</td>
                                    <td>DLP</td>
                                    <td>DLPJ</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="btn-group-container">
                        <p>
                            Note: Codes are always listed first by account, then credit limit, overdraft, and insurance.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>